<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Parallax Interattivo Nahele</title>
		<style>
			body {
				margin: 0;
				background-color: #072234;
			}
			main {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100dvh;
				cursor: none;
			}
			#container {
				display: grid;
				place-items: center;
				transform-style: preserve-3d;
				perspective: 3000px;

			}
			.layer {
				display: inline-block;
				grid-area: 1/1/1/1;
				user-select: none;
				pointer-events: none;
				/* border: 1px solid white; */
				width: min(200vw, 60%);
			}
			.layer img {
				width: 100%;
			}

			
		</style>
	</head>
	<body>
		<main>
		 	<div id="container">
				<div style="translate: 0 0 			-600px;" class="layer"><img src="img/gifs/Livello 1/1_sfondo_resized.gif"></div>
				<div style="translate: 0 0 		 -400px;" class="layer"><img src="img/gifs/Livello 2/2_mongolfiera_resized.gif"></div>
				<div style="translate: 0 0    -250px;" class="layer"><img src="img/gifs/Livello 3/3_uccelli_resized.gif"></div>
				<div style="translate: 0 0   -100px;" class="layer"><img src="img/svgs/Livello 4/4.svg"></div>
				<div style="translate: 0 0  50px;" class="layer"><img src="img/gifs/Livello 5/5_foglie_resized.gif"></div>
			</div>
		</main>
		<script>
			document.body.addEventListener('mousemove', (e) => {
				const container = document.getElementById('container');
				const x = (e.clientX - window.innerWidth / 2) / window.innerWidth * Math.PI * 0.75
				const y = -(e.clientY - window.innerHeight / 2) / window.innerHeight * Math.PI * 0.75
				container.style.transform = "rotateX(" + y + "rad) rotateY(" + x + "rad)"
			})
		</script>
	</body>
</html>
